================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       7      1     40      0       7 test_SaveFile@4-10@./Project/tests/test_SaveFile.py
       2      1     10      1       2 not_found@4-5@./Project/src/pages/pError404.py
       3      2     16      0       3 index@4-6@./Project/src/pages/pMain.py
       3      1     33      4       3 SaveFile@3-5@./Project/src/saveFile.py
8 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      9       7.0     1.0       40.0         1     ./Project/tests/test_SaveFile.py
      7       0.0     0.0        0.0         0     ./Project/tests/includes.py
      4       2.0     1.0       10.0         1     ./Project/src/pages/pError404.py
      5       3.0     2.0       16.0         1     ./Project/src/pages/pMain.py
      3       0.0     0.0        0.0         0     ./Project/src/pages/__init__.py
      4       3.0     1.0       33.0         1     ./Project/src/saveFile.py
      5       0.0     0.0        0.0         0     ./Project/src/pch.py
      3       0.0     0.0        0.0         0     ./Project/src/main.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        40       3.8     1.2       24.8        4            0      0.00    0.00
