================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       9      1     45      0       9 test_SaveFile@4-12@./Project/tests/test_SaveFile.py
       2      1     10      1       2 not_found@4-5@./Project/src/pages/pError404.py
       5      1     18      0       8 GetUniqueFileId@5-12@./Project/src/pages/pMain.py
      16      4     96      0      21 mainPage@15-35@./Project/src/pages/pMain.py
      13      3     85      1      13 serveFile@8-20@./Project/src/pages/uploads.py
       7      2     27      0       7 InitDB@10-16@./Project/src/db.py
       3      1     22      0       3 TerminateDB@18-20@./Project/src/db.py
       2      1     33      4       2 SaveFile@22-23@./Project/src/db.py
       7      1     47      5       7 SaveFileImpl@25-31@./Project/src/db.py
       4      2     18      1       8 TryReadContents@33-40@./Project/src/db.py
9 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     11       9.0     1.0       45.0         1     ./Project/tests/test_SaveFile.py
      7       0.0     0.0        0.0         0     ./Project/tests/includes.py
      4       2.0     1.0       10.0         1     ./Project/src/pages/pError404.py
     25      10.5     2.5       57.0         2     ./Project/src/pages/pMain.py
     17      13.0     3.0       85.0         1     ./Project/src/pages/uploads.py
      3       0.0     0.0        0.0         0     ./Project/src/constants.py
      2       0.0     0.0        0.0         0     ./Project/src/app.py
     27       4.6     1.4       29.4         5     ./Project/src/db.py
     12       0.0     0.0        0.0         0     ./Project/src/main.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       108       6.8     1.7       40.1       10            0      0.00    0.00
